100
........o..o....o.....o......o.oo....oo.oo...o.....o.oo..o..oo....o......oo..o..o...o....o.o....oo.o
...ooo.o.o...o.oo...o.o.o.o...o.......o..o....o.......ooo......o..oo..oooo...o..oooo............o...
.....o...o.oo........oooo..oo..o.o...........o....o..............o.......o.o.o.ooo.ooo....o.......o.
......o.ooo.......oo.....o............oo........o....o.....oo...oo...............o..o...o..o...o.ooo
.oo..o.o.o.....o...o.o.o.o...............o.oo........oo.......o....o..o.o...o.o...oo....o...o......o
...............o.o.o..o...........oo.o.o.....o......o....o.......o.........o.o.......o...oo.........
.....oo......o......o.o.....ooo..o.oo.o.o.o...o..o.o.oo.....o.ooooo.o...oo...o............o.o..o.oo.
...o.oo...o.o.......o....o.........o.....o.........o.o...o.......o....o..o......o..o......o....o....
.............o....o.......o...oo...o...o....o.o....o..oo....o.......ooo.o.o....o..o...o.....o....oo.
..o.o...oo.o..o.o....o.......o..oooo.o...o.......o...o..ooo....o...o.oo.oo....oo........oo..o.......
....o.o..o....o.o..o.o..o..o.o...ooo.oo.........oo..........o....o......ooo..ooooo..o........o......
................o...o........o..oo.o.oo.o......o..o.....o.o..o...o..o......oo.o..o.......oo..o......
.o.o...oo..o.o......o.......o.o.......o...........o.oo.o...................o...oo..ooo........o.....
...o.o.o.....o..o.ooo....oo......oo.....oo...........o.o.o..ooo......o....oo.....o..o.o.....o......o
...o..o.oo..oo.....o.oo.....o..............o.o.....oo.....oo.o........o..oo.............o..o.o...o.o
..o.........o.ooo..oo.o.o..o..o........o.................o......o...ooo...oo....oo.o.o..oo..........
...oo..o.oo.......oo....o.....o.....oo..oo...o.o....o.......o.o.o..oo...o.oo......o.o.......ooo.o...
..o........oo...o...o...o..........o...o......o.........oo.....o....oo..o..o..o.o..o....o..o........
.o.........oo........oo..oooo..o.o.o......oo........o.oo.......o..oo..o..o.o.o.o...........o...o..oo
...o...o.....oo.o...o...o..o.o..o.......................o...ooooo.......o.o.....o.o...o.............
o.......o..o.......o.o...o......oo......o....oo.......o.o..o.o.o..o.....o...oo......o.........oooo..
o.......ooo.....oo.o.o............o....o.oo..o.o...o........o......oo...o...o..oo.o.......o........o
..o.........o.o.......o......o..o....ooo...............o..............o..oo.o..o....o.o..o.......oo.
...oo.o........o...o..oo...o.....o......o..o.....o..o....o...oooo.....o..o...oo.o.....oo....oo......
o....oo...........o...o.o.....o......oo.o.o.ooo..oo...o..o....oo.........o.....o.o...o.oo.o..oo.o.o.
oo.oo.oo.oo......o......o..o...o.o.o......o.......o.....o.......o...o..o........o....o.........oo...
....o..........o.........o.o....oo...o..........o...oo.....o............o...oo.oo.o.........oo......
.........o.........o.....o....oo.o.o......................o.oo.........o.o.o........oo.....o.......o
....o....o..o....o.o......o...oo.oo..oo.o.........oo..........o.oo......o......o.......o.........o..
o...o.......o..o...o..o..o.......ooo...o.oo......o..o..............ooo......oo...o......o.o..o...o..
.....oo.o.o....o..o....ooo.o....o.oo...o.o....o..o..o..o.....o...o..o...o.o.o....o.o.............o..
.......oooooo..ooo..o.....oo.o.oo...oo..o..oo...oo.o..oo.....o..o...........oo....o......o..........
.....oo...o....o....o....o.o.....o.o..o..o..o...o..o.o..oo.o...o...o.....o..........ooo...o.oo......
.......o.oo...o...ooo.....o.o.......o..oo..ooo...o......oo...o..........oo.o.oo.......o...o...o.o...
.......o.ooo.o........o.o..o....oo....o....o..o.........ooo..o.o......o..o....oooo.......oo...oo...o
....o....o.oo........o..o.....o....o...o...............o.....o........o...o...........oo.oo..ooo.o..
......o....ooo.....o.....o..o...o...........o....o....o..o..oo...oo...oo.....o......o.o...o....o..o.
o..ooo..oo.o............o.........o...o...oo......o.oo..o.oooo...o.o....o.........o..o............o.
o...o....o.oo.o...oo.o..o..oo....................o.....o..........o.o.....o.....oo.....o.o....o.....
.oo......oo..............o......o.o...........o..o....o.....o...o.o.o........oo.....oo.o..o.o.o..o.o
..oo.o.......oo.........o.....oo........oo.oo..oo.......o.o.oo.o.......o..o.o.................oo.o.o
.......oo..o...oo....oo..o....o..o...........oo..o.o.o.............o...oo....oo.o...o.o....oo..oooo.
....oo.............o....o.......o....o.o..........oo...oo..o.o....oo....o..o.......oo.o....o........
..oo..oo.oo....o.o.o................oo.........oo..o..o.....o..o..o.......o....o..o.o...o...o.oo..oo
o....o......ooo........o.....oo..o.....o.ooo....o..o.......oo..o.o.o..oo.o........o...oo...o..oo..o.
..o..o.oooo..o...o..o.ooooo.....o...o.o.......o......o..o..o...........ooo...o.........o...oo.....oo
.o.oo.....o....o.o.....oo..o.....o.............o..o...o......o...o.o.o....o..o.o.....o....o.......o.
.oo..oooo.....o..o....o.....o.......o....oo...o..o.oo.o.....o..oo..o....o...............o........o.o
.o.o.o.......o.......o.ooo...o.....o..o...........oo.......o.o........o....o...........oo.o.....oo..
..o......oo......oo.o...oo...........oo...o....oo....o.o...o....o.oo.o.o..ooooo......o.o.....o.....o
o...oo..o..oo..o..o...oo.oo.....ooo.oo.oo..........oo.o...o.o.o..o..o....o......o......o........o.o.
.o..o.oo..o......oo.o...o.....o...ooo.o..o.........o..o...o.o..............oooo.....o...o..o.o......
.o.o........o....oo......o.....o..o..o....o...oo...o.o..o.....oo........o.........o.ooo.....o.o.o...
o.o...........o.oo.o.........o......o..o............o.......o.......oo....o.oo.......o......oo......
.....o......o...................o...ooo..............o.......oo..o.o........o..o..o..o.o....oo..o...
o.ooo.o..oo.o.oo..............o..o...o..o....o.o..o...o.......o.oo.o...o...o....o.oo..o.o.o.oo....oo
...o.....o..o.....o..oo.o....o........o...o.....oo.o..o...oo.o...........o.........o.oo..oooo.......
..o.oo...o.o.ooo.....o.o...o....o....ooo.o.........o....o.....oo..o...o......o.......oo.......o.o...
o.............o.o....o.o..o.oo.oo.o.oo.oo.....oo......o........o.........o...oo............o........
.............o.o.....o.o.o...o.o...oo.o..o.......o.o...oo.oo...o...o....o.....o...o.o.oo.......oo..o
.oo...oo.o..o.o..oo.....o.....o..o....oo..o...................o.o.o..........o..o.o.o.oooo.o........
...oo......o..........o.o.o..oo........o.o..o.....o.o.....o....o...........o.oo.......o.oo.....o....
.o.o.o...o.................o..........ooo.............o......o..o....o..o.o.o..ooo.o.o...o.o......oo
o.oo..o....oo...oo...o......o.....o......o.......o...........o.....oo.......o.o.o........o........o.
o....o..o.o.oo..oo.................ooo......oo.....ooooo..o..o..o......o....o......o..o..o..o.ooo...
o.o...o....o.....o.......o........o.o..o...o...........o...o.o......oo...o..........o...o....o.ooo..
...oo....o..o..o....oo.o.............oo....o.o.....o.o............ooo....o.....o.o.o....oo.o..oo.o..
.o..o.o............oo..o...o...o...ooo........o...oo.......o.ooo.o..........o..o.....o.o...o.o......
....oo.......o....o......o............oo.o.o......o.o.o..o.o......o..o.....oo...o...........oo.oo...
o..o...oo......o.o.......o.o..o.oo.oo..o.o.oo...o....o.o.o....o..o..oo..ooo.o..o...o....o..o..o...o.
o.ooo..o..o..o.....o....o.o...oo.o....oo......oooo.oo...o..o.o....o...oo......o......o.o.......o.oo.
.o.o.oo....o......o.........ooo..o.........oo.oo.....oo.o.........o.oo........o..oo..o....o.........
.o................o.........o.o.....o.o..o.....o..oo.......oo....o...o.o......o.....o..oo..o..oo.o..
o....o..................o.o.....o...........o..o.oo.o...o.o..o.o..o....o...o..........o...oo.o.o....
.....o...o...o.o....o...............o........o.o.o..o.............o.......oooo.......o...o.....o....
........o..o..o......o...oo......o.oo..oo.......oo.o....o..o.............o.o.......oooo.o.o...oo....
oooo.....o.o.....o.........o..o...o.o..o....oo...o..oo.........o......o..oo....o......oo.....o......
.o...........ooooo.o..o.o..o....o..o..o.o.o.o......o..o.......o.oo.oo..o.........oo..o....o.....o.o.
o......ooo.ooo..oo.......o..o..o.o...oo..........oo..o......o....oo......o....o.......oo...ooo.o.o..
....o.......o.....o..........o.o...o.o.....oo.ooo........o......o..o..o..o.............oo.........o.
.o...o......o.......o..o.o....ooo.o........o.o..oo........o......o.........o..o..o.o.............o..
.o.o...........o....o..........o....ooo.o..oooo...ooo....o..o.ooo...o.o..o.o.....o........o.oo....o.
...o....o....o.o.o......o..o...ooo...o..o.....oo........oo.......o....o..o..o.o.......ooo.....o...o.
.oo.o...o.o.oo..o.o.o.o....o....oo......ooo...........o.o....oo.....o..oo....o........o..o..........
.o........ooo..ooo.o....o....o...o...o...o.o........o..................oo.....o.o.....o...o.o...oo..
oo....o...oo.o.........o....o........o......o....oo.oo..o.o..o....o...ooooo..........o..oo..o..o.o..
.......o..o........o.....o..o.................o.......ooo..o.o.......o......oo.o................o.oo
.o.ooo...ooo............oo.....o..........o...o....oo............oo..........oo...o..o...o....o.o.o.
......ooo..o...o.o..o..o...........o..o.o.o.o........o.o.oo..o........o.....o....ooo.o..o..........o
............o......oo.........ooo........o......................o.oo...ooo..o....o.o..o.o........o.o
......o....o.o.o..o..oo..o..o...o......o..............oo......oo......o.o.o......o.........o.o....o.
...oo..........o...oo..ooo...o.......o....ooo..o.....oo...........o......oo.........o....o.......o..
o.............o......o....o.......ooooo..o.o.ooo.....ooo..o...o...o......oo........o.o.oo..o....oo..
o......o......o.......o.....o....o.......o..o......o.o..o....o.......o.....o.......o...o.o.......o..
oo...o...........ooo.......o.o...ooo.....oo.oo...o..o......o.....o...........oo.....o.............o.
.o...................o.o......o....o.o.o........o...........o.....o...o..o.........o..o....oo..o.o..
.ooo..o...o....o..oo..oo......o..ooo........oo.o.o..o.....oo...o..oo..o...o.o.o....o.o..o...........
.o.o..o....ooooo............o...o.....oo........o...o.....o...o..o..o.........o..............o....o.
o..o....o..o...ooo.............o.o......o.......oo..o..o.o.o....oo.....o...oooo.o....o............o.
oo.o.oo..o..o....o.o...oo.oo..o....o.........o.ooo........o............o........o....ooo........o..o
